import { Data } from './data.ts'
import oak from './assets/oak.png'
import larch from './assets/larch.png'
import maple from './assets/maple.png'

export const dataTrees: Data[] = [
    {
        id: 0,
        img: oak,
        title: 'Дуб',
        description: 'Род деревьев и кустарников семейства Буковые (Fagaceae), объединяющий более 600 видов. Дуб хорошо узнаваем благодаря его плодам — желудям (являющимся, по сути, орехами).'
    },
    {
        id: 2,
        img: maple,
        title: 'Клён',
        description: 'Род древесных растений семейства Сапиндовые (Sapindaceae), ранее помещался в семейство Клёновые (Aceraceae), которое ныне рассматривается в ранге трибы Клёновые (Acereae) в составе подсемейства Конскокаштановые (Hippocastanoideae).<br>Клён широко распространён в Европе, Азии и Северной Америке.'
    },
    {
        id: 3,
        img: larch,
        title: 'Лиственница',
        description: 'Род древесных растений семейства Сосновые, одна из наиболее распространённых пород хвойных деревьев в мире. Самое распространённое дерево в России. Хвоя лиственницы ежегодно опадает на зиму, т.е. она не относится к вечнозелёным хвойным деревьям.'
    },
]